<style lang="less">
.family{
  font-family:'dogbooks';
  color:#3ebba3;
  font-size: 22px;
  text-align: center;
}
@font-face {
  font-family: 'dogbooks';  /* project id 716847 */
  src: url('//at.alicdn.com/t/font_716847_i3i3z84up3h.eot');
  src: url('//at.alicdn.com/t/font_716847_i3i3z84up3h.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_716847_i3i3z84up3h.woff') format('woff'),
  url('//at.alicdn.com/t/font_716847_i3i3z84up3h.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_716847_i3i3z84up3h.svg#iconfont') format('svg');
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'


export default class extends wepy.app {
  config = {
    pages: [
      'pages/details',
      'pages/addbill',
      
      'pages/myinfo'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#3ebba3',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
        color: "#333",
        selectedColor: "#18bc9c",
        list: [{
            pagePath: "pages/details",
            text: "明细",
            iconPath:"./img/item.png",
            selectedIconPath:'./img/item1.png'
        },
        {
            pagePath: "pages/addbill",
            text: "记一笔",
            iconPath:"./img/add.png",
            selectedIconPath:'./img/add1.png'
        }, {
            pagePath: "pages/myinfo",
            text: "我的",
            iconPath:"./img/smile.png",
            selectedIconPath:'./img/smile1.png'
        }]
    }
  }

  globalData = {
    userInfo: null,
    requestDomain:'http://127.0.0.1:3000'
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
  onLaunch = function() {
    wx.login({
      success: function(res) {
        if (res.code) {
          //发起网络请求
          wx.request({
            url: 'https://api.weixin.qq.com/sns/jscode2session?appid=APPID&secret=SECRET&js_code=JSCODE&grant_type=authorization_code',
            data: {
              code: res.code
            }
          })
        } else {
          console.log('登录失败！' + res.errMsg)
        }
      }
    });
  }
}
</script>
